# guacamole-auth-aws-poc

./: Makefile  README.md  pom.xml
docker/: Dockerfile  Makefile  run.sh  start.sh
lambda-guacamole-config/: Makefile  index.js  package-lock.json  package.json
src/main/java/dev/samloh/guacamole_extensions/anyhow_aws/: AwsAuthenticationProperties.java  AwsAuthenticationProvider.java
src/main/java/dev/samloh/guacamole_extensions/anyhow_aws/model/: Configuration.java  Configurations.java
src/main/java/dev/samloh/guacamole_extensions/anyhow_aws/util/: Ec2DescribeInstancesUtil.java  LambdaUtil.java  OverrideUtil.java  ParserUtil.java
src/main/resources/: guac-manifest.json
terraform/: Makefile
terraform-ec2/: ec2_private_centos_workload.tf  ec2_public_guacamole_jumphost.tf
terraform-ec2/guacamole-scripts/: install-docker.sh
terraform-fargate/: ec2_private_windows_workload.tf  ecs_task_definition_guacamole.json
terraform-fargate/guacamole-scripts/: run-guacamole.sh
terraform/guacamole-scripts/: run-guacamole.sh
